<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals               = "false"
    colors                      = "true"
    bootstrap                   = "vendor/autoload.php"
>

    <testsuites>
        <testsuite name="Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory>./</directory>
            <exclude>
                <directory suffix=".php">./Tests</directory>
                <directory suffix=".php">./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
